.apartments_detail
    text-align: center
    h2
      margin: 40px 0 20px
      text-decoration: underline
.detail_img
    margin-bottom: 10px
    cursor: pointer
    padding: 0
.head_info
    overflow: hidden
    text-align: center
    height: 47px
    line-height: 20px
    border: 2px solid #ccc
    border-left: 0px
    padding: 0
    &:first-child
      border-left: 2px solid #ccc
.num
    border-top: 0px
    line-height: 40px
.detail_back
    float: left
    font-size: 20px
    color: $color_p
    margin-top: 40px
    &:hover
        color: $color_gr_w
        span
            text-decoration: underline
.contact_wrap_detail
    width: 70%
    margin: 50px auto


