section.contact
	padding-bottom: 0
.contact_wrap
	margin-bottom: 20px
	i.fa
		font-size: 27px
		color: $color_p
	h3
		margin: 7px 0
		font-size: 18px
		text-transform: uppercase
		letter-spacing: 1px
form
	.submit
		float: right
		border: none
		background-color: $color_br
		padding: 10px 20px
		background-color: $color_br
		border-radius: 5px
		+sect_h1($default-bold, 18px, 18px, 1px, none)
		color: $color_w
		+transition(all, 0.5s, ease-in-out)
		&:hover,&:focus
			background-color: #554444
			color: #b89671
.form-group
	display: block
	input, textarea
		width: 100%
		margin-bottom: 15px
		padding: 5px
		letter-spacing: 1px
	.alert
		display: block
		margin-bottom: 15px
		color: #d04409
		letter-spacing: 1px
		text-align: left
.map_wrap
	height: 600px
	margin-top: 30px
	iframe
		width: 100%