@import "fonts"
@import "libs"
@import "vars"
@import "header"
@import "advants"
@import "best-aparts"
@import "blog"
@import "apartments"
@import "aprt_detail"
@import "testimonials"
@import "contact"
@import "footer"

*::-webkit-input-placeholder
	color: $color_gr_w
	opacity: 1

*:-moz-placeholder
	color: $color_gr_w
	opacity: 1

*::-moz-placeholder
	color: $color_gr_w
	opacity: 1

*:-ms-input-placeholder
	color: $color_gr_w
	opacity: 1

[ng\:cloak],
[ng-cloak],
.ng-cloak
	display: none

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $color_p
body input:required:valid,
body textarea:required:valid
	color: $color_p

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $color_p
a:hover,a:focus
	text-decoration: none
h1,p
	margin: 0
	color: $color_p
.left
	float: left
.right
	float: right
.clearboth
	clear: both
.img-responsive
	display: block
	max-width: 100%
	height: auto
section
	padding: 70px 0 
	h1
		text-align: center
		+sect_h1($default-bold, 30px, 30px, 4px, uppercase)
		font-weight: bold
		margin-bottom: 40px
	h2
		+sect_h1($default-font, 20px, 20px, 1px, none)
	img
		width: 100%
		height: auto
.loader 
	background: none repeat 0 0 #fff
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	z-index: 9999
.loader_inner 
	background-image: url("../img/loader.gif")
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	background-color: #fff
	height: 300px
	width: 300px

@import "media" // Всегда в конце
